<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Internet Usage in Village </title>
    
	<style type="text/css">
        
		body{
			text-align: center;
			background-image: url("https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
      
            background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
            height: 100%;
		}

.button {
  background-color: #cf245f;
  background-image: linear-gradient(to bottom right, #fcd34d, #ef4444, #ec4899);
  border: 0;
  border-radius: 2rem  ;
  box-sizing: content-box;
  color: #001a00 ;
  cursor: pointer;
  /*font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";*/
  font-family: comic sans-serif;

  font-size:18px;  /* 18px */
  font-weight: 600;
  line-height: 1.75rem; /* 28px */
  padding: 1rem 1.25rem;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
    
}


.button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button:after {
  content: '➜' ;
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

.button:hover{
  padding-right: 24px;
  padding-left:8px;
}

.button:hover:after {
  opacity: 1;
  right: 10px;
}

.cm{
  font-family: 'Coiny', cursive;
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
  background-image: url("https://thumbs.gfycat.com/DenseYoungCrow-max-1mb.gif");
  background-size: auto;
  background-attachment: unset;
  background-position: 0%;
  font-size: 35px;
  animation: clouds-moving infinite 80s;
  animation-fill-mode: forwards;
  animation-play-state: running;
  animation-timing-function: linear;
  text-align: center;
}
@keyframes clouds-moving {
  0% {
    background-position: 0%;  
  }
  50% {
    background-position: 100%;  
  }
  100% {
    background-position: 0%;
  }
}
#giet{
  border: 1px solid peachpuff;

  padding: 0rem 0rem 2rem 3 rem;
  width: 175px;
  height: 100px;
  float:left ;
}
#glow {
  font-size: 35px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #25383C, 0 0 40px #25383C, 0 0 50px #25383C, 0 0 60px #25383C, 0 0 70px #25383C;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #25383C, 0 0 40px #25383C, 0 0 50px #25383C, 0 0 60px #25383C, 0 0 70px #25383C, 0 0 80px #25383C;
  }
}

	</style>
</head>
<body>
  <img id="giet" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/GIET_Logo.jpg/1200px-GIET_Logo.jpg">
  <h1 id="glow">GODAVARI INSTITUTE OF ENGINEERING & TECHNOLOGY</h1>
    <h2  class="cm">Community Oriented Service - Internet Usage in Villges </h2>
		<h2>Select the below fields </h2>
			
			 <button class="button"target="_blank" onclick=window.open("business.html")><h4>Business <img src="https://static.thenounproject.com/png/3147285-200.png" height="50" width="50"></h4></button><br>

			 <button class="button" target="_blank" onclick=window.open("education.html")> <h4>Education <img src="https://www.pngitem.com/pimgs/m/14-142430_education-icon-png-transparent-png.png" height="50" width="50"></h4></button> <br>
    
    <button class="button" target="_blank" onclick=window.open("agriculture.html")> <h4>Agriculture <img src="https://www.clipartmax.com/png/full/132-1320600_farmer-indian-farmer-logo-png.png" height="50" width="50"></h4></a></button> <br>
    <button class="button" target="_blank" onclick=window.open("women.html")><h4>Women Safety <img src="https://www.yovizag.com/wp-content/uploads/2018/04/Wo-web-1.jpg" height="40" width="50"></h4></a></button> <br>
    <button class="button" target="_blank" onclick=window.open("banking.html")> <h4>Online Transactions <img src="https://i.pinimg.com/564x/36/14/28/36142856366cd173fe60f7a59b1be760.jpg" height="50" width="50"></h4></button> <br>
</body>
</html>

































